#install tidyverse package
install.packages("tidyverse")
#install jsonlite package
install.packages("jsonlite")
#Load library tidyverse package
library(tidyverse)
library("dplyr")

#Deliverable 1:
#Import and read in the MechaCar_mpg.csv file as a dataframe
mechacar_table <- read.csv(file='MechaCar_mpg.csv',check.names=F, stringsAsFactors = F)

#Perform linear regression using the lm() function. In the lm() function, pass in all six variables (i.e., columns), and add the dataframe you created in Step 4 as the data parameter.
mechacar_lm <- lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mechacar_table)

#Using the summary() function, determine the p-value and the r-squared value for the linear regression model.
summary(mechacar_lm)

#Deliverable 2:
#import and read in the Suspension_Coil.csv file as a table.
suspcoil_table <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)

#creates a total_summary dataframe using the summarize() function to get the mean, median, variance, and standard deviation of the suspension coil’s PSI column.
total_summary <- suspcoil_table %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI))

#Write an RScript that creates a lot_summary dataframe using the group_by() and the summarize() functions to group each manufacturing lot by the mean, median, variance, and standard deviation of the suspension coil’s PSI column.
lot_summary <- suspcoil_table %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI), .groups = 'keep')

#Deliverable 3:
#t.test() function to determine if the PSI across all manufacturing lots is statistically different from the population mean of 1,500 pounds per square inch.
mlots_test <- t.test(log10(suspcoil_table$PSI), mu=1500)
mlots_test

#t.test() function and its subset() argument to determine if the PSI for each manufacturing lot is statistically different from the population mean of 1,500 pounds per square inch.
lot1_test <- t.test(subset(log10(suspcoil_table$PSI), suspcoil_table$Manufacturing_Lot == "Lot1"), mu=1500)
lot1_test
lot2_test <- t.test(subset(log10(suspcoil_table$PSI), suspcoil_table$Manufacturing_Lot == "Lot2"), mu=1500)
lot2_test
lot3_test <- t.test(subset(log10(suspcoil_table$PSI), suspcoil_table$Manufacturing_Lot == "Lot3"), mu=1500)
lot3_test
