#install tidyverse package
install.packages("tidyverse")
#install jsonlite package
install.packages("jsonlite")
#Load library tidyverse package
library(tidyverse)

#Import and read in the MechaCar_mpg.csv file as a dataframe
mechacar_table <- read.csv(file='MechaCar_mpg.csv',check.names=F, stringsAsFactors = F)

#Perform linear regression using the lm() function. In the lm() function, pass in all six variables (i.e., columns), and add the dataframe you created in Step 4 as the data parameter.
mechacar_lm <- lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mechacar_table)

#Using the summary() function, determine the p-value and the r-squared value for the linear regression model.
summary(mechacar_lm)
